# QuickImage

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/thanel/quickimage/: DocumentHelper.java  ExternalStoragePermissionActivity.kt  MainActivity.kt  UploadActivity.kt  Utils.kt
app/src/main/kotlin/me/thanel/quickimage/db/: DbHelper.kt
app/src/main/kotlin/me/thanel/quickimage/db/uploadhistory/: UploadHistoryProvider.kt  UploadHistoryTable.kt
app/src/main/kotlin/me/thanel/quickimage/extensions/: DocumentHelper.java  Extensions.kt  NotificationExtensions.kt
app/src/main/kotlin/me/thanel/quickimage/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/kotlin/me/thanel/quickimage/uploader/: ImageUploader.kt  UploadCall.kt
app/src/main/kotlin/me/thanel/quickimage/uploader/imgur/: ImgurAPI.kt  ImgurImageUploader.kt
app/src/main/kotlin/me/thanel/quickimage/uploadhistory/: UploadHistoryAdapter.kt  UploadHistoryContract.kt  UploadHistoryFragment.kt  UploadHistoryPresenter.kt
app/src/main/kotlin/me/thanel/quickimage/uploadhistory/model/: UploadHistoryItem.kt
app/src/main/res/drawable/: divider.xml  ic_alert.xml  ic_image.xml  ic_image_black.xml  ic_share.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  fragment_upload_history.xml  row_history.xml  row_history_date_header.xml
app/src/main/res/menu/: activity_main.xml  fragment_upload_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+4 files in other folders)
